#################################################################
# 这是自定义的log4j资源文件,需要手动去加载. 标准log4j资源文件名为log4j.properties
#################################################################


## 1.设置根记录器等级  (DEBUG, INFO, WARN, ERROR ，FATAL)
log4j.rootLogger=DEBUG , stdout, R



## 2.设置存放器stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

## 3.设置存放器stdout的布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n




## 2.设置存放器R
log4j.appender.R=org.apache.log4j.RollingFileAppender
#指定文件名
log4j.appender.R.File=c:\\example.log
#指定文件大小
log4j.appender.R.MaxFileSize=20KB
#指定最大备份文件个数为1个
log4j.appender.R.MaxBackupIndex=1
 
 ## 3.设置存放器R的布局
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
 

